<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img-icon/favicon.png" type="image/png">
        <title>Onmyoji.trade</title>
    </head>
<style>
body {
background: #938982;
    text-align: center;
    margin: 0 auto;
max-width: 1400px;
}
.filterDiv {
	float: left;
    color: #ffffff;
    text-align: center;
    margin: 10px;
	max-width: 210px;
    margin-bottom: 20px;
    font-family: arial;
	box-shadow: 1px 5px 5px #000;
	border-radius: 5px;
	background:#222;
}
.img-icon {
    width: 55px;
}
.img-box{
    width: 100%;
border-radius: 5px;
	}
.show {
  display: block;
}

.container {
  margin-top: 20px;
  overflow: hidden;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
 padding: 0;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
    background-color: #ccff00;
    color: white;
    border-radius: 50%;
}

#myBtnContainer
{
background-color: #f1f1f1;
    padding: 5px 0px;
    border-radius: 5px;
	margin:10px;
    box-shadow: 1px 1px 5px #333
}
.text{}
a {
color:#fff;text-decoration: none;
}

.menu-activex {background: #333;padding: 5px 10px;border-radius: 5px;margin: 10px;}
.menux {color: #fff;margin: 10px;line-height: 3rem;font-family: sans-serif;font-size: 1.5rem;}
</style>
<body>

<h1 style="margin: 50px 0 50px 0;">
<a class="menux" href="index.html">Onmyoji.trade</a>  
<a class="menux" href="android.html">android</a> 
<a class="menux" href="ios.html">ios</a>  
<a class="menux menu-activex" href="feedback.html">feedback</a> 
<a class="menux" href="http://m.me/nam.trade" target="_bank">messenger</a> 

</h1>  
<!--<h2 style="font-size: 1rem;color: #eeeeee;font-family: sans-serif;">Thông báo</h2> -->


<div class="container">
<!--

  <div class="filterDiv "><a href="img-feedback/.jpg" target="_bank">
  <img class="img-box" src="img-feedback/.jpg" alt=""><span class="text">Feedback</span></a></div>
  
-->

  <div class="filterDiv "><a href="img-feedback/fb1.jpg" target="_bank">
  <img class="img-box" src="img-feedback/fb1.jpg" alt=""><span class="text">Feedback</span></a></div>
  
  <div class="filterDiv "><a href="img-feedback/fb2.jpg" target="_bank">
  <img class="img-box" src="img-feedback/fb2.jpg" alt=""><span class="text">Feedback</span></a></div>
  
  <div class="filterDiv "><a href="img-feedback/fb3.jpg" target="_bank">
  <img class="img-box" src="img-feedback/fb3.jpg" alt=""><span class="text">Feedback</span></a></div>
  
  <div class="filterDiv "><a href="img-feedback/fb4.jpg" target="_bank">
  <img class="img-box" src="img-feedback/fb4.jpg" alt=""><span class="text">Feedback</span></a></div>
  
  <div class="filterDiv "><a href="img-feedback/fb5.jpg" target="_bank">
  <img class="img-box" src="img-feedback/fb5.jpg" alt=""><span class="text">Feedback</span></a></div>
  
  <div class="filterDiv "><a href="img-feedback/fb6.jpg" target="_bank">
  <img class="img-box" src="img-feedback/fb6.jpg" alt=""><span class="text">Feedback</span></a></div>
  
  <div class="filterDiv "><a href="img-feedback/fb7.jpg" target="_bank">
  <img class="img-box" src="img-feedback/fb7.jpg" alt=""><span class="text">Feedback</span></a></div>
  
  <div class="filterDiv "><a href="img-feedback/fb8.jpg" target="_bank">
  <img class="img-box" src="img-feedback/fb8.jpg" alt=""><span class="text">Feedback</span></a></div>
  
  <div class="filterDiv "><a href="img-feedback/fb9.jpg" target="_bank">
  <img class="img-box" src="img-feedback/fb9.jpg" alt=""><span class="text">Feedback</span></a></div>
  
  <div class="filterDiv "><a href="img-feedback/fb10.jpg" target="_bank">
  <img class="img-box" src="img-feedback/fb10.jpg" alt=""><span class="text">Feedback</span></a></div>
  
  <div class="filterDiv "><a href="img-feedback/fb11.jpg" target="_bank">
  <img class="img-box" src="img-feedback/fb11.jpg" alt=""><span class="text">Feedback</span></a></div>
  
  <div class="filterDiv "><a href="img-feedback/fb12.jpg" target="_bank">
  <img class="img-box" src="img-feedback/fb12.jpg" alt=""><span class="text">Feedback</span></a></div>
  
  <div class="filterDiv "><a href="img-feedback/fb13.jpg" target="_bank">
  <img class="img-box" src="img-feedback/fb13.jpg" alt=""><span class="text">Feedback</span></a></div>
  
  <div class="filterDiv "><a href="img-feedback/fb14.jpg" target="_bank">
  <img class="img-box" src="img-feedback/fb14.jpg" alt=""><span class="text">Feedback</span></a></div>
  
  <div class="filterDiv "><a href="img-feedback/fb15.jpg" target="_bank">
  <img class="img-box" src="img-feedback/fb15.jpg" alt=""><span class="text">Feedback</span></a></div>
  
  <div class="filterDiv "><a href="img-feedback/fb16.jpg" target="_bank">
  <img class="img-box" src="img-feedback/fb16.jpg" alt=""><span class="text">Feedback</span></a></div>
  
  <div class="filterDiv "><a href="img-feedback/fb17.jpg" target="_bank">
  <img class="img-box" src="img-feedback/fb17.jpg" alt=""><span class="text">Feedback</span></a></div>
  
  <div class="filterDiv "><a href="img-feedback/fb18.jpg" target="_bank">
  <img class="img-box" src="img-feedback/fb18.jpg" alt=""><span class="text">Feedback</span></a></div>
  
  <div class="filterDiv "><a href="img-feedback/fb19.jpg" target="_bank">
  <img class="img-box" src="img-feedback/fb19.jpg" alt=""><span class="text">Feedback</span></a></div>
  
  <div class="filterDiv "><a href="img-feedback/fb20.jpg" target="_bank">
  <img class="img-box" src="img-feedback/fb20.jpg" alt=""><span class="text">Feedback</span></a></div>
  
  <div class="filterDiv "><a href="img-feedback/fb21.jpg" target="_bank">
  <img class="img-box" src="img-feedback/fb21.jpg" alt=""><span class="text">Feedback</span></a></div>
  
  <div class="filterDiv "><a href="img-feedback/fb22.jpg" target="_bank">
  <img class="img-box" src="img-feedback/fb22.jpg" alt=""><span class="text">Feedback</span></a></div>
  
  <div class="filterDiv "><a href="img-feedback/fb3.jpg" target="_bank">
  <img class="img-box" src="img-feedback/fb23.jpg" alt=""><span class="text">Feedback</span></a></div>
  
 

</div>



</body>
</html>
