<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img-icon/favicon.png" type="image/png">
        <title>Onmyoji.trade</title>
    </head>
<style>
body {
background: #938982;
    text-align: center;
    margin: 0 auto;
max-width: 930px;
}
.filterDiv {
float: left;
    color: #ffffff;
    text-align: center;
    margin: 10px;
    display: none;
max-width: 210px;
    margin-bottom: 20px;
    font-family: arial;
	    box-shadow: 1px 5px 5px #000;
		border-radius: 5px;
		background:#222;
}
.img-icon {
    width: 55px;
}
.img-box{
    width: 100%;
border-radius: 5px;
	}
.show {
  display: block;
}

.container {
  margin-top: 20px;
  overflow: hidden;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
 padding: 0;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
    background-color: #ccff00;
    color: white;
    border-radius: 50%;
}

#myBtnContainer
{
background-color: #f1f1f1;
    padding: 5px 0px;
    border-radius: 5px;
	margin:10px;
    box-shadow: 1px 1px 5px #333
}
.text{}
a {
color:#fff;text-decoration: none;
}
</style>
<body>

<h1 style="margin: 50px 0 50px 0;font-size: 1.5rem;color: #eeeeee;font-family: sans-serif;">
<a style="color: #fff;" href="https://onmyoji.trade/">Onmyoji.trade</a> - 
<a style="color: #fff;" href="https://onmyoji.trade/android.html">android</a> - 
<a style="color: #fff;" href="https://onmyoji.trade/ios.html">ios</a> - 
<a style="color: #fff;" href="https://onmyoji.trade/feedback.html">feedback</a> - 
<a style="color: #fff;" href="http://m.me/nam.trade" target="_bank">messenger</a> 

</h1> 
<!--<h2 style="font-size: 1rem;color: #eeeeee;font-family: sans-serif;">Thông báo</h2> -->


<div class="container">
<!--

  <div class="filterDiv "><a href="img-ios/.jpg" target="_bank">
  <img class="img-box" src="img-ios/.jpg" alt=""><span class="text">ios / steam / lv15 / id: </span></a></div>
  
-->

  <div class="filterDiv "><a href="android.html">
  <img class="img-box" src="img-index/adracc.jpg" alt=""><span class="text">Android account</span></a></div>
  
  <div class="filterDiv "><a href="ios.html">
  <img class="img-box" src="img-index/iosacc.jpg" alt=""><span class="text">Ios account</span></a></div>
  
  <div class="filterDiv "><a href="feedback.html">
  <img class="img-box" src="img-index/feedback.jpg" alt=""><span class="text">Feedback</span></a></div>
 
  <div class="filterDiv "><a href="http://m.me/nam.trade" target="_bank">
  <img class="img-box" src="img-index/messenger.jpg" alt=""><span class="text">Messenger</span></a></div> 

</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
