<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img-icon/favicon.png" type="image/png">
        <title>Onmyoji.trade</title>
    </head>
<style>
.box_fixRight {     position: fixed;
    top: 80%;
    right: 0px;
    width: auto;
    z-index: 999;
    background: #fff;
    border-radius: 6px 0px 0px 6px;
    padding: 5px 0px 0px 5px;}
.box_fixRight .box_content .item { display: block;}
@media (max-width: 549px){.box_fixRight{}}



body {background: #938982;text-align: center;margin: 0 auto;max-width: 1380px;}
.filterDiv {float: left;color: #ffffff;text-align: center;margin: 10px;max-width: 210px;margin-bottom: 20px;font-family: arial;box-shadow: 1px 5px 5px #000;border-radius: 5px;background:#222;}
.filterDiv2 {float: left;color: #ffffff;text-align: center;margin: 10px;max-width: 325px;margin-bottom: 20px;font-family: arial;box-shadow: 1px 5px 5px #000;border-radius: 5px;background:#222;}
.img-icon {width: 55px;}
.img-box {width: 100%;border-radius: 5px;margin-bottom: 5px;}
.img-box2 {width: 100%;border-radius: 5px;margin-bottom: 5px;}
.show {display: block;}
.container {margin-top: 20px;overflow: hidden;}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
 padding: 0;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
    background-color: #ccff00;
    color: white;
    border-radius: 50%;
}

#myBtnContainer
{
background-color: #f1f1f1;
    padding: 5px 0px;
    border-radius: 5px;
	margin:10px;
    box-shadow: 1px 1px 5px #333
}
.text{}
a {
color:#fff;text-decoration: none;
}

.menu-activex {background: #333;padding: 5px 10px;border-radius: 5px;margin: 10px;}
.menux {color: #fff;margin: 10px;line-height: 3rem;font-family: sans-serif;font-size: 1.5rem;}
hr {color:#333;}
</style>
<body>
<div class="box_fixRight">
<div class="box_content">
<a href="index.html" class="item item_1"><img width="40px" src="img-index/home.png" /></a>
<a href="index.html" class="item item_1"><img width="40px" src="img-index/chat.png" /></a>


</div>
</div>





<h1 style="margin: 50px 0 50px 0;">
<a class="menux menu-activex" href="index.html">Onmyoji.trade</a>  
<a class="menux" href="android.html">android</a> 
<a class="menux" href="ios.html">ios</a>  
<a class="menux" href="feedback.html">feedback</a> 
<a class="menux" href="http://m.me/nam.trade" target="_bank">messenger</a> 

</h1> 
<!--<h2 style="font-size: 1rem;color: #eeeeee;font-family: sans-serif;">Thông báo</h2> -->


<div class="container">
<!--

  <div class="filterDiv "><a href="img-ios/.jpg" target="_bank">
  <img class="img-box" src="img-ios/.jpg" alt=""><span class="text">ios / steam / lv15 / id: </span></a></div>
  
-->

  <div class="filterDiv "><a href="android.html">
  <img class="img-box" src="img-index/adracc.jpg" alt=""><span class="text">Mua acc android</span></a></div>
  
  <div class="filterDiv "><a href="ios.html">
  <img class="img-box" src="img-index/iosacc.jpg" alt=""><span class="text">Mua acc ios</span></a></div>
  

 
  <div class="filterDiv "><a href="http://m.me/nam.trade" target="_bank">
  <img class="img-box" src="img-index/messenger.jpg" alt=""><span class="text">Nhắn tin cho admin</span></a></div> 
  
    <div class="filterDiv "><a href="feedback.html">
  <img class="img-box" src="img-index/feedback.jpg" alt=""><span class="text">Phản hồi khách hàng</span></a></div>
  
   <div class="filterDiv ">
  <img class="img-box" src="img-index/service.jpg" alt=""><span class="text">Cày thuê (sắp ra mắt)</span></div> 
  
  <div class="filterDiv "> 
  <img class="img-box" src="img-index/gmail-steam.jpg" alt=""><span class="text">Tài khoản gmail + steam</span> </div> 
  
</div>

<h1 style="margin: 50px 0 50px 0;">
<a class="menux menu-activex" href="index.html">Thông Tin & Cách Chơi Thức Thần Onmyoji</a>  


</h1> 
<div class="container">
<!--

  <div class="filterDiv "><a href="img-ios/.jpg" target="_bank">
  <img class="img-box" src="img-ios/.jpg" alt=""><span class="text">ios / steam / lv15 / id: </span></a></div>
  
-->

  <div class="filterDiv2 "><a href="#">
  <img class="img-box2" src="img-thucthan/thucthan.jpg" alt=""><span class="text">Cách chơi Nội Sp</span></a></div>
  
 
  <div class="filterDiv2 "><a href="#">
  <img class="img-box2" src="img-thucthan/thucthan.jpg" alt=""><span class="text">Cách chơi Nội Sp</span></a></div>
  
  <div class="filterDiv2 "><a href="#">
  <img class="img-box2" src="img-thucthan/thucthan.jpg" alt=""><span class="text">Cách chơi Nội Sp</span></a></div>
  
  <div class="filterDiv2 "><a href="#">
  <img class="img-box2" src="img-thucthan/thucthan.jpg" alt=""><span class="text">Cách chơi Nội Sp</span></a></div>
  
  <div class="filterDiv2 "><a href="#">
  <img class="img-box2" src="img-thucthan/thucthan.jpg" alt=""><span class="text">Cách chơi Nội Sp</span></a></div>
  
  <div class="filterDiv2 "><a href="#">
  <img class="img-box2" src="img-thucthan/thucthan.jpg" alt=""><span class="text">Cách chơi Nội Sp</span></a></div>
  
  <div class="filterDiv2 "><a href="#">
  <img class="img-box2" src="img-thucthan/thucthan.jpg" alt=""><span class="text">Cách chơi Nội Sp</span></a></div>
  
  <div class="filterDiv2 "><a href="#">
  <img class="img-box2" src="img-thucthan/thucthan.jpg" alt=""><span class="text">Cách chơi Nội Sp</span></a></div>
  
  
  
  
</div>


</body>
</html>
