<!DOCTYPE html>
<html>  
<head>
		
		<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="../data/favicon.png" type="image/png">
        <title>Reroll SSR / Onmyoji</title>
		<meta name="description" content="buy game accounts" />
		<meta name="keywords" content="buy game accounts" />
		<meta name="robots" content="noodp,index,follow" />
		 

</head> 
<style>
body{background-color: var(--devsite-page-background,#e8eaed);
    color: #333;
    font: 400 14px/20px Roboto,Noto Sans,Noto Sans JP,Noto Sans KR,Noto Naskh Arabic,Noto Sans Thai,Noto Sans Hebrew,Noto Sans Bengali,sans-serif;
    margin: 0 auto;
    background: #333;
	max-width: 860px;}
	
	
.strong {padding: 5px;}
h2{margin:0;padding:10px 7px}
.box-shadow-1{box-shadow:0 2px 1px #666}
dd,ol,ul{margin:0}
:link,:visited{color:orange;outline:0;text-decoration:none;word-break:break-word}
#myBtnContainer{margin:20px;text-align:left;display:inline-block}
.button2{   display: block;
    padding: 5px;
    border: solid 1px #555; }
.btn{border:none;outline:none;cursor:pointer;margin:3px 0;background:#333;color:#ddd;padding:4px;}
.btnx{border:none;outline:none;cursor:pointer;background:none;font-size:1.2rem;padding:0;padding-right:20px}
.btn-text{font-size:1.1rem;padding:0 12px 0 7px}
.btn:hover{color:orange;border-radius:3px}
.filter-icon{width:51px;margin-bottom:-3px}


.filterDivx{    font-size: .9rem;
    text-align: center;
    margin: 20px;
    line-height: 1.4rem;
    margin-bottom: 10px;
    color: #111;
    border: solid 1px #555; }
	
.filterDiv{display:none;font-size:.9rem;text-align:center;margin:20px;line-height:1.4rem;margin-bottom:40px;color:#111;box-shadow:0 1px 5px #000;background:#444}
.img-box1{padding:0px 9px 0}
.img-box1 img{width:85px}
.img-box3{padding:7px 7px 7px 10px;color:#ddd}
.show{display:block}
.container{margin-top:20px;overflow:hidden}
.hot {background: #76252c;}
.hotx {background: #7d5033;}


@media (max-width: 549px) {
.btnx{font-size:1rem}
.filter-icon{width:43px;margin-bottom:-8px}
.img-box1 img{width:10%}
.img-box3{font-size: 11.5px;}
.tayphai-article{width:45%}
}

</style>

 
<body>

 
 
	 
	 
<div class="filterDivx "> 
<div class="img-box3">
Select your desire shikigami, message your desired account ID to Discord: <span class="strong">Tayphai#2273</span> or Messenger: <a href="https://m.me/nam.trade" target="_Bank"><span class="strong">https://m.me/nam.trade</span></a>
	Payment: Skrill, Paypal.
</div> 
</div>
<!-- Control buttons -->

<div id="myBtnContainer"> 
		<div class="button2">
							<button class="btn active" onclick="filterSelection('all')">All</button>				
									
							<button class="btn" onclick="filterSelection(' bisp ')">Nightveil-Higanbana</button>
							<button class="btn" onclick="filterSelection(' noisp ')">Blazing-Tamamonomae</button>
							<button class="btn" onclick="filterSelection(' noi ')">Tamamonomae</button>
							<button class="btn" onclick="filterSelection(' cosp ')">Guardian-Ubume</button>
							<button class="btn" onclick="filterSelection(' hoansp ')">Monumental-Otakemaru</button>
							<button class="btn" onclick="filterSelection(' hoan ')">Otakemaru</button>
							<button class="btn" onclick="filterSelection(' tuusp ')">Demoniac-Shuten-Doji</button>	
							<button class="btn" onclick="filterSelection(' tuu ')">Shuten-Doji</button>	
							<button class="btn" onclick="filterSelection(' tysp ')">Inferno-Ibaraki-Doji</button>
							<button class="btn" onclick="filterSelection(' ty ')">Ibaraki-Doji</button>
							<button class="btn" onclick="filterSelection(' causp ')">Jr-Ootengu</button>
							<button class="btn" onclick="filterSelection(' cau ')">Ootengu</button>
							<button class="btn" onclick="filterSelection(' thanhsp ')">Lovebound-Kiyohime</button>
							<button class="btn" onclick="filterSelection(' daosp ')">Crimson-Yoto</button>
							<button class="btn" onclick="filterSelection(' dao ')">Yoto-Hime</button>
							<button class="btn" onclick="filterSelection(' thien ')">Senhime</button>	
							<button class="btn" onclick="filterSelection(' thietsp ')">Onikiri-Feforged</button>
							<button class="btn" onclick="filterSelection(' thiet ')">Onikiri</button>
							<button class="btn" onclick="filterSelection(' nhasp ')">Vengeful-Hannya</button>
							<button class="btn" onclick="filterSelection(' hangsp ')">Worldly-Aoandon</button>
							<button class="btn" onclick="filterSelection(' hang ')">Aoandon</button>
							<button class="btn" onclick="filterSelection(' ngusp ')">Seawatch-Kingyo</button>
							<button class="btn" onclick="filterSelection(' luasp ')">Divine-Miketsu</button>
							<button class="btn" onclick="filterSelection(' lua ')">Miketsu</button>
							
							<button class="btn" onclick="filterSelection(' sonsp ')">Valiant-Yamakaze</button>		
							<button class="btn" onclick="filterSelection(' son ')">Yamakaze</button>
							<button class="btn" onclick="filterSelection(' liensp ')">Azurestorm-Ichimokuren</button>
							<button class="btn" onclick="filterSelection(' lien ')">Ichimokuren</button>
							<button class="btn" onclick="filterSelection(' xuyensp ')">Waverider-Lord-Arakawa</button>
							<button class="btn" onclick="filterSelection(' xuyen ')">Lord-Arakawa</button>
									<button class="btn" onclick="filterSelection(' kinh ')">Ungaikyou</button>	
									<button class="btn" onclick="filterSelection(' tam ')">Orochi</button>	
									<button class="btn" onclick="filterSelection(' lang ')">Takiyashahime</button>	
									<button class="btn" onclick="filterSelection(' duyen ')">Enmusubi</button>
									<button class="btn" onclick="filterSelection(' aly ')">Shiranui</button> 
									<button class="btn" onclick="filterSelection(' linhloc ')">Suzuka-Gozen</button>
									<button class="btn" onclick="filterSelection(' khan ')">Kinnara</button>  
									<button class="btn" onclick="filterSelection(' kido ')">Kidoumaru</button> 
									<button class="btn" onclick="filterSelection(' kohaku ')">Hakuzosu</button>	
									<button class="btn" onclick="filterSelection(' dieu ')">Hana</button>
									<button class="btn" onclick="filterSelection(' dien ')">Menreiki</button>
									<button class="btn" onclick="filterSelection(' tre ')">Kaguya</button>	 
									<button class="btn" onclick="filterSelection(' hoang ')">Susabi</button>
									<button class="btn" onclick="filterSelection(' bi ')">Higanbana</button>
									<button class="btn" onclick="filterSelection(' tuyet ')">Yuki</button>
									
									<button class="btn" onclick="filterSelection(' diem ')">Enma</button>
									<button class="btn" onclick="filterSelection(' loc ')">Shishio</button>
									
		</div>	
</div>	
<div class="container">


 	
<!--------------- id E new ---------------------->



 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  





 
 





 



 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 

   
 


   


      

  
  



 




 
 
 

 



 
 








 























 
 


 

 


 
 










 

 




 


</div>


<!--filter-->
<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
 
</body>
</html>
