<!DOCTYPE html>
<html>  
<head>
		
		        <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="data/favicon.png" type="image/png">
        <title>Reroll SSR</title>
		<meta name="description" content="buy game accounts" />
		<meta name="keywords" content="buy game accounts" />
		<meta name="robots" content="noodp,index,follow" />
		<link rel="prerender" href="https://www.rerollssr.com/onmyoji/">
		<link rel="prerender" href="https://www.rerollssr.com/onmyoji/starter-accounts.html">
		<link rel="prerender" href="https://www.rerollssr.com/onmyoji/best-starter-accounts.html">
 
<style>
body{
    background-color: var(--devsite-page-background,#333);
    color: #333;
    font: 400 16px/20px Roboto,Noto Sans,Noto Sans JP,Noto Sans KR,Noto Naskh Arabic,Noto Sans Thai,Noto Sans Hebrew,Noto Sans Bengali,sans-serif;
    margin: 0 auto;
}
:link, :visited {
    color: #1a73e8;
    outline: 0;
    text-decoration: none;
    word-break: break-word;
}  
.xbox {    
	margin-top: 50px;
    padding: 10px;
    text-align: center;
	}
.tayphai-content{ margin: 0 auto; }
.tayphai-article{
	display: inline-flex;
    margin: 10px 5px;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.14), 0 2px 1px -1px rgba(0,0,0,0.12), 0 1px 3px 0 rgba(0,0,0,0.2);
    border-radius: var(--devsite-page-border-radius,2px);
    background: #fff;    width: 180px;
}
.tayphai-article h2 {
	font: 300 24px/32px Roboto,Noto Sans,Noto Sans JP,Noto Sans KR,Noto Naskh Arabic,Noto Sans Thai,Noto Sans Hebrew,Noto Sans Bengali,sans-serif;
    padding-top: 20px;
}
.img-index {padding: 15px;max-width: 150px;}
.img-index:hover {background: #ddd;}
 .text-index {
    padding: 0 5px 5px 5px;
    display: block;
    color: #444;
	font-size: 0.8rem;
}
</style>	
</head>
<body>

<div class="xbox">
		<div class="tayphai-content"> <!--
	<div class="tayphai-article"><a href="#"><img class="img-index" src="data/img-index/rerollssr.png" /><span class="text-index">Reroll SSR<br />About Us</span></a></div>
	<div class="tayphai-article"><a href="#"><img class="img-index" src="data/img-index/faqs.png" /><span class="text-index">Frequently Asked<br />Questions</span></a></div>
	<div class="tayphai-article"><a href="https://www.rerollssr.com/onmyoji/"><img class="img-index" src="data/img-index/onmyoji.jpg" /><span class="text-index">Onmyoji Global<br />Starter Accounts (level 15)<br /> .</span></a></div> -->
	<div class="tayphai-article"><a href="https://www.rerollssr.com/onmyoji/price.html"><img class="img-index" src="data/img-index/onmyoji-bisp.jpg" /><span class="text-index">Onmyoji Global<br />Starter Accounts (level 15)<br /> Nightveil-Higanbana</span></a></div> 
	
	<!--
	<div class="tayphai-article"><a href="#"><img class="img-index" src="data/img-index/onmyoji.jpg" /><span class="text-index">Onmyoji Global<br />All Shards</span></a></div>
	<div class="tayphai-article"><a href="#"><img class="img-index" src="data/img-index/onmyoji.jpg" /><span class="text-index">Onmyoji Global<br />Drum (Jade) Cards </span></a></div> 
	<div class="tayphai-article"><a href="#"><img class="img-index" src="data/img-index/fb-group.jpg" /><span class="text-index">Nhóm thảo luận<br></br>  </span></a></div> 
	<div class="tayphai-article"><a href="#"><img class="img-index" src="data/img-index/genshin-impact.jpg" /><span class="text-index">Sắp ra mắt<br></br></span></a></div>
	<div class="tayphai-article"><a href="#"><img class="img-index" src="data/img-index/sword-master-story.jpg" /><span class="text-index">Sắp ra mắt<br></br></span></a></div>
	<div class="tayphai-article"><a href="#"><img class="img-index" src="data/img-index/Rise-of-Kingdoms-Lost-Crusade.jpg" /><span class="text-index">Sắp ra mắt<br></br></span></a></div> -->
		</div>
</div>

</body>
</html>
